RemoteControlledApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RemoteControlledApp.MainPage"
             xmlns:local="clr-namespace:RemoteControlledApp">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Please Enter Ip Address or Computer name"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Entry x:Name="computername"
               WidthRequest="300"
                Placeholder="Computer Name"
               TextChanged="OnEntryTextChanged"
                Completed="OnEntryCompleted" />

            <Label
                Text="Please Enter UserName and Password"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Entry x:Name="username"
               WidthRequest="300"
                Placeholder="Username"
               TextChanged="OnEntryTextChanged"
                Completed="OnEntryCompleted" />
            <StackLayout>
                <Grid>
                    <Entry x:Name="password"
               WidthRequest="300"
                Placeholder="password"
               TextChanged="OnEntryTextChanged"
                Completed="OnEntryCompleted" 
                IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=HidePassword}"/>

            <ImageButton VerticalOptions="Center"
               HeightRequest="20"
               HorizontalOptions="End"
               Source="eye_password_hide.png"
               Margin="0,0,295,0">
                <ImageButton.Triggers>
                    <EventTrigger Event="Clicked">
                        <local:ShowPasswordTriggerAction ShowIcon="eye.png"
                                                              HideIcon="eye_password_hide.png"
                                                              x:Name="ShowPasswordActualTrigger"/>
                    </EventTrigger>
                </ImageButton.Triggers>
            </ImageButton>
                    </Grid>
            </StackLayout>

            <Label
                Text="Please select Command you want to perfom"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Center" />

            <Picker HorizontalOptions="Center" 
                    Title ="Select Command" 
                    ItemsSource="{Binding CommandList}" 
                    ItemDisplayBinding="{Binding CommandName}" 
                    SelectedIndexChanged="OnPickerSelectedIndexChanged"
                    />
            <Button
                x:Name="CounterBtn"
                Text="Run Command"
                SemanticProperties.Hint="Runs the selected command"
                Clicked="ExecuteClicked"
                HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
