RemoteControlledApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RemoteControlledApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Please Enter Ip Address"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Entry x:Name="entry"
                MinimumWidthRequest="500"
                Placeholder="Enter text"
               TextChanged="OnEntryTextChanged"
                Completed="OnEntryCompleted" />

            <Label
                Text="Please select Command you want to perfom"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Picker HorizontalOptions="Center" 
                    Title ="Select Command" 
                    ItemsSource="{Binding CommandList}" 
                    ItemDisplayBinding="{Binding CommandName}" 
                    SelectedIndexChanged="OnPickerSelectedIndexChanged"
                    />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <Label Text="DisplayCommandIP"  x:Name="CommandLabelIP" FontSize="22"/>

            <Label Text="DisplayCommandUserName"  x:Name="CommandLabelName" FontSize="22"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
